package com.firdavs.termdictionary.domain

import com.firdavs.termdictionary.domain.model.Question

object QuestionService {

    fun getQuestions(): List<Question> {
        return listOf(
            Question("Утверждение, которое\n" +
                    "принимается без \n" +
                    "доказательства и является\n" +
                    "исходным для доказательства\n" +
                    "других утверждений \n" +
                    "называется:",
                "Аксиома", "Абсцисса", "Аксонометрия", "Алгоритм", "Аксиома"),
            Question("Утверждение, которое\n" +
                    "принимается без \n" +
                    "доказательства и является\n" +
                    "исходным для доказательства\n" +
                    "других утверждений \n" +
                    "называется2:",
                "Аксиома", "Абсцисса", "Аксонометрия", "Алгоритм", "Абсцисса"),
            Question("Утверждение, которое\n" +
                    "принимается без \n" +
                    "доказательства и является\n" +
                    "исходным для доказательства\n" +
                    "других утверждений \n" +
                    "называется3:",
                "Аксиома", "Абсцисса", "Аксонометрия", "Алгоритм", "Аксонометрия"),
            Question("Утверждение, которое\n" +
                    "принимается без \n" +
                    "доказательства и является\n" +
                    "исходным для доказательства\n" +
                    "других утверждений \n" +
                    "называется4:",
                "Аксиома", "Абсцисса", "Аксонометрия", "Алгоритм", "Алгоритм")
        )
    }
}